# gaied-ai-mavericks

./: README.md
artifacts/demo/: AI Mavericks - Email Intel.pptx
code/: pom.xml
code/src/main/java/com/email/classifier/: AIProcessingService.java  Application.java  CommonsEmailService.java  EmailProcessingService.java  GmailIMAPService.java  JiraService.java  OpenAIClient.java
code/src/main/java/com/email/classifier/controller/: ImageUploadController.java
code/src/main/java/com/email/classifier/service/: OpenAiVisionService.java
code/src/main/resources/: application.properties
code/src/test/java/com/email/classifier/: ApplicationTests.java
code/test/: README.md
