spring.application.name=email-classifier

spring.ai.openai.api-key=<your-openai-key>
spring.ai.openai.chat.model=gpt-4-turbo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<youremail@gmail.com>
spring.mail.password=<gmail-aap-password-of-your-account>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jira.host=https://your-domain.atlassian.net/rest/api/2/issue
jira.user=your-jira-user-email
jira.token=your-jira-api-token